<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta chrset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link href="brands.css" rel="stylesheet">
    </head>
    <title>Nazwa strony</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <body>

        <nav class="navigation">
            <div class="container container-navigation">
                <div class="container-my-company">moja firma</div>
                <div class="container-links">
                    <ul class="link-lists">
                        <li><a class="o-nas" href="o-nas">o nas</a></li>
                        <li><a class="oferta" href="oferta">oferta</a></li>
                        <li><a class="kontakt" href="kontakt">kontakt</a></li>
                    </ul>  
                </div>
            </div>
        </nav>


<div class="for-all">


    <div class="img-container">
        <div class="img-and-shadow">
            <div class="img_forest"></div>
        </div>
        <div class="text-and-rectangle">
            <div class="long-text">Nasza firma oferuje najwyższej jakości produkty.</div>
            <div class="short-text">Nie wierz nam na słowo - sprawdź</div>
            <div class="text_in_the_rectangle">oferta</div>
            <div class="rectangle"></div>
        </div>
    </div>



    <div class="container-experts">
        <div class="container-of-main-text-experts"></div>
            <div class="main-text-experts">Nasi specjaliści</div>
        <div class="container-of-circles-and-experts">
            <div class="fist-line">
                <div class="first-circle"></div>
                <div class="first-expert">
                    <p class="name-first-expert">Imię Nazwisko [ dział ]</p> 
                    <p class="lorem-first-expert">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa et lacus egestas cursus a non magna. Fusce scelerisque blandit nunc, id malesuada ex lobortis a. Integer felis nisi, tempor elementum lorem in, varius pellentesque ligula. Duis efficitur lacinia enim, non tincidunt libero ultrices in.</p></div>
                </div>
            <div class="second-line">
                <div class="second-expert">
                    <p class="name-second-expert">Imię Nazwisko [ dział ]</p>
                    <p class="lorem-second-expert"></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa et lacus egestas cursus a non magna. Fusce scelerisque blandit nunc, id malesuada ex lobortis a. Integer felis nisi, tempor elementum lorem in, varius pellentesque ligula. Duis efficitur lacinia enim, non tincidunt libero ultrices in.</p></div>
                <div class="second-circle"></div>
            </div>
        </div>
    </div>
    
    
        <div class="about-company">
            <div class="conainer-of-main-text-about-company">
                <div class="main-text-about-company">Czym zajmuje się nasza firma?</div>
            </div>
            <div class="container-of-company-boxes">
                <div class="box1 box">Usługa 1 (nowość)</div>
                <div class="box2 box">Usługa 2</div>
                <div class="box3 box">Usługa 3</div>
                <div class="box4 box">Usługa 4</div>
                <div class="box5 box">Usługa 5</div>
                <div class="box6 box">Usługa 6</div>
            </div>
            <div class="container-of-small-circle"></div>
                <div class="small-circle"></div>
        </div>


<div class="footer">
    <div class="container-of-footer">
        <div class="text-in-footer">Nazwa firmy - wszelkie prawa zastrzeżone, 2019</div>
    </div>
    <div class="container-of-icons">
        <div class="ig-icon"></div>
        <div class="fb-icon"><i class="fa-brands fa-facebook-square"></i></div>
    </div>
</div>

<i class="fa-brands fa-facebook-square"></i>

</div>











<section class="first-section">


</section>









</body>
</html>